{
  "_from": "react-native-audio-recorder-player@2.4.3",
  "_id": "react-native-audio-recorder-player@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-JQsM92uSRjBXlY/6TAuk/aRwWTgZDaaZZmuSnv3wPrQJMQtSdg84EhJUAXawkT2H7URfymb9gELEqWxf0ChfWQ==",
  "_location": "/react-native-audio-recorder-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-audio-recorder-player@2.4.3",
    "name": "react-native-audio-recorder-player",
    "escapedName": "react-native-audio-recorder-player",
    "rawSpec": "2.4.3",
    "saveSpec": null,
    "fetchSpec": "2.4.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-audio-recorder-player/-/react-native-audio-recorder-player-2.4.3.tgz",
  "_shasum": "430a84a751a245de4fd6b603b16479a5664e180e",
  "_spec": "react-native-audio-recorder-player@2.4.3",
  "_where": "/Users/mariusz/Documents/GIT/Hero/Hero",
  "author": {
    "name": "dooboolab"
  },
  "bugs": {
    "url": "https://github.com/dooboolab/react-native-audio-recorder-player/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dooboolab-welcome": "^1.1.1"
  },
  "deprecated": false,
  "description": "React Native Audio Recorder and Player.",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@dooboo/eslint-config": "^0.1.3",
    "@testing-library/react-native": "^4.0.9",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.8.25",
    "@types/react-native": "^0.60.13",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^16.8.6",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.9.0",
    "babel-preset-react-native": "^5.0.2",
    "codecov": "^3.5.0",
    "eslint": "^6.3.0",
    "flowgen": "^1.10.0",
    "prettier": "^1.18.2",
    "react-dom": "^16.10.0",
    "react-test-renderer": "^16.10.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  },
  "homepage": "https://github.com/dooboolab/react-native-audio-recorder-player",
  "keywords": [
    "react-native",
    "audio",
    "sound",
    "record",
    "recorder",
    "player"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "react-native-audio-recorder-player",
  "peerDependencies": {
    "react": ">=16.10.0",
    "react-native": ">=0.61.2"
  },
  "postinstall": "dooboolab-welcome postinstall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dooboolab/react-native-audio-recorder-player.git"
  },
  "scripts": {
    "build": "tsc && flowgen index.d.ts -o index.js.flow",
    "lint": "eslint -c .eslintrc.js 'index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "2.4.3"
}
